# TodoProject-Back

todoProject/: Dockerfile  build.gradle  docker-compose.yml
todoProject/.metadata/: version.ini
todoProject/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
todoProject/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
todoProject/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
todoProject/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
todoProject/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
todoProject/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
todoProject/src/main/java/com/example/todoProject/config/: JwtSecurityConfig.java  SecurityUtil.java  WebSecurityConfig.java
todoProject/src/main/java/com/example/todoProject/controller/: AuthController.java  TodoController.java
todoProject/src/main/java/com/example/todoProject/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
todoProject/src/main/java/com/example/todoProject/model/dto/: CreateTodoRequestDto.java  MemberRequestDto.java  (+4 more)
todoProject/src/main/java/com/example/todoProject/repository/: MemberRepository.java  TodoRepository.java
todoProject/src/main/java/com/example/todoProject/service/: AuthService.java  CustomUserDetailsService.java  TodoService.java
todoProject/src/main/resources/: application.yml
todoProject/src/test/java/com/example/lunchProject/: TodoProjectApplicationTests.java
(+3 files in other folders)
